{
    "name": "imagina/icommerce-module",
    "description": "Completely customizable eCommerce platform for entrepreneurs worldwide",
    "type": "asgard-module",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "composer/installers": "~1.0",
        "imagina/core-module": "4.0.x-dev",
        "imagina/ihelpers-module": "4.0.x-dev",
        "imagina/notification-module": "4.0.x-dev",
        "willvincent/laravel-rateable": "~1.0",
        "imagina/icurrency-module": "4.0.x-dev",
        "imagina/icommercecheckmo-module": "4.0.x-dev",
        "imagina/icommerceagree-module": "4.0.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "3.5.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Icommerce\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Soporte Imagina",
            "email": "soporte@imaginacolombia.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Icommerce\\Providers\\IcommerceServiceProvider"
            ],
            "aliases": {

            }
        },
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Icommerce\\": ""
        }
    }
}
